@import 'common.less';
@import 'broadcast.less';
@min-width: 300px;
@min-height: 400px;

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  min-width: @min-width;
  min-height: @min-height;
  overflow: hidden;
}

