@footer-width: 170px;
@generic-height: 100%;
@header-padding: 10px;
@header-height: 20px;
@header-total-height: calc(2 ~"*" @header-padding ~"+" @header-height);
@viewer-height: calc(100% ~"-" @footer-width);
@light-gray: #D2D2D2;
h2 {
  margin: 0;
}
.header {
  background-color: @purple;
  h2 {
    line-height: @header-height;
    padding: @header-padding;
    margin: 0;
  }
}
.react-overlay {
  height: 45px;
  width: 150px;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: 101;
  table {
    height: 100%;
    width: 100%;
  }
  .reaction-container {
    background-color: rgba(97, 68, 113, 0.7);
    height: 45px;
    width: 45px;
    padding-top: 5px;
    border-radius: 45px;
  }
}
.generic-container-overlay {
  height: @generic-height;
  width: 100%;
  position: absolute;
  z-index: 100;
  &:hover {
    background-color: @light-gray;
    opacity: .1;
  }
}
.is-broadcaster {
  .viewer {
    width: @viewer-height;
  }
}
@title-height: 65px;
.stream-title-container {
  padding: 0px 30px;
  height: @title-height;
  line-height: @title-height;
  .title-padding {
    @padding-height: 40px;
    height: @padding-height;
    padding: calc((@title-height - @padding-height) ~"/" 2) 0;
  }
  .profile-image {
    height: 100%;
    width: 50px;
    display: inline-block;
    img {
      border-radius: 50px;
      width: 100%;
      vertical-align: top;
      margin-top: -5px;
    }
  }
  .profile-text {
    display: inline-block;
    margin-left: 10px;
  }
  h2, h4 {
    margin: 0;
    font-weight: bold;
  }
  h2 {
    font-size: 22px;
  }
  h4 {
   font-size: 13px;
  }
}
.viewer {
  position: relative;
  height: calc(100% ~"-" 170px);
  min-height: 300px;
}

.generic-container {
  @side-padding: 30px;
  margin: 0 auto;
  padding: 10px @side-padding;
  height: @generic-height;

  .vid-holder:not(:only-of-type) {
    width: calc(50% ~"-" @side-padding ~"-" 5px);
    max-height: 80%;
    top: 0;
    bottom: 0;
    position: absolute;
    margin: auto;
    border-radius: 5px;
  }
  .vid-holder:first-child {
    right: @side-padding;
  }
  iframe, .vid-holder:only-of-type, video {
    width: 100%;
    height: 100%;
  }
  img {
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-height: 100%;
    max-width: 50%;
  }
}

.title-text {
  text-align: center;
  color: white;
  font-size: 23px;
  font-weight: bold;
  font-family: 'titlefont';
}

.add-media {
  margin: 0 auto;
  vertical-align: middle;
}
.add-icon {
  @icon-size: 30px;
  background-image: url('fonts/plus-sign.svg');
  height: @icon-size;
  width: @icon-size;
  display: block;
  border-radius: @icon-size;
  border: 2px solid @light-gray;
}
.icon {
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  cursor: pointer;
}
.url-input {
  display: block;
  width: 100%;
  margin: 0 auto;
}

.app-container {
  height: calc(100% ~"-" 2 ~"*" @header-padding ~"-" @header-height);
  .main-container {
    height: 100%;
    position: relative;
  }
}
.small-header {
  font-size: 10px;
  font-weight: bold;
  color: black;
}
.content-table {
  width: 100%;
  margin-top: 5px;
  .round {
    @diameter: 30px;
    cursor: pointer;
    display: inline-block;
    height: @diameter;
    width: @diameter;
    background-color: #D2D2D2;
    border: 1px solid #D2D2D2;
    margin: 0 3px;
    border-radius: @diameter;
    background-size: 75%;
  }
}
.youtube {
  background-image: url('fonts/youtube.png');
}
.vine {
  background-image: url('fonts/vine.png');
}
.picture {
  background-image: url('fonts/picture.png');
}
.imgur {
  background-image: url('fonts/imgur.jpg');
}
.vimeo {
  background-image: url('fonts/vimeo.png');
}
.modal-content {
  min-width: @min-width;
  input {
    width: 100%;
  }
}
.additional-info {
  padding: 10px 30px;
  .info-header {
    font-size: 20px;
    height: 20px;
    vertical-align: middle;
  }
  .topic-selector {
    height: 100%;
    vertical-align: middle;
    font-size: 16px;
    width: 250px;
    border: none;
    &:hover:not(:focus) {
      cursor: pointer;
      background-color: gray;
    }
    &:focus {
      cursor: text;
    }
  }
}
.love {
  background-image: url('fonts/heart_eyes_cat.png');
}
.smirk {
  background-image: url('fonts/smirk_cat.png');
}
.scream {
  background-image: url('fonts/scream_cat.png');
}
.round {
  height: 20px;
  width: 20px;
  border-radius: 20px;
  margin: 0 auto;
}
.reaction-count {
  color: white;
  margin: 0 auto;
  font-weight: bold;
  font-size: 12px;
  text-align: center;
}
