@chat-header-height: 30px;
@chat-input-height: 40px;
@chat-bottom-padding: 10px;
@chat-body-height: calc(100% ~"-" @chat-header-height ~"-" @chat-input-height ~"-" @chat-bottom-padding);

.is-broadcaster {
  .chat-container {
    bottom: 0;
    height: 50%;
    border-top: 1px solid @light-gray;
  }
}
.chat-header {
  font-size: 14px;
  height: @chat-header-height;
  font-weight: bold;
  text-align: center;
  padding: 10px 0;
}
.chat-container {
  height: 100%;
}
.chat-input {
  display: block;
  width: 80%;
  margin: 0 auto;
  position: relative;
  height: @chat-input-height;
  padding-bottom: @chat-bottom-padding;
  textarea {
    width: 100%;
    border: 1px solid @light-gray;
    border-radius: 5px;
    resize: none;
  }
}
.chats {
  height: @chat-body-height;
  padding: 10px 0;
  overflow-y: auto;
  overflow-x: hidden;
}
.chat {
  padding: 0 10px 5px 10px;
  font-size: 12px;
  .username {
    font-weight: bold;
  }
  .chat-sent-text {
    word-wrap: break-word;
  }
}
