@font-face {
  font-family: 'typefont';
  src: url('../fonts/typeFont.ttf');
  font-weight: 400;
}

@font-face {
  font-family: 'titlefont';
  src: url('../fonts/Header.ttf');
  font-weight: 400;
}

body {
  font-family: 'typefont', 'Helvetica', 'Arial', 'sans-serif';
}

@purple: #614471;

.action {
  cursor: pointer;
}
