.is-broadcaster {
  .footer {
    top: 0;
  }
}

.footer, .chat-container {
  right: 0;
  width: @footer-width;
  bottom: 0;
  top: 0;
  position: absolute;
  overflow-y: auto;
  overflow-x: hidden;
}
.footer-common {
  margin: 5px auto;
  display: block;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  overflow: hidden;
  width: calc(@footer-width ~"*" 0.8);
  position: relative;
}

.add-content {
  width: @footer-width;
  padding: 15px calc(@footer-width ~"/" 10);
  height: 80px;
  margin: 0;
  font-size: 12px;
}

.footer-container {
  @content-height: 50px;
  @title-height: 15px;
  width: calc(@footer-width ~"*" 0.8);
  color: white;
  background-color: white;
  color: @purple;
  font-size: 10px;

  .footer-contents {
    width: 70%;
    display: inline-block;
  }
  .footer-type {
    display: inline-block;
    width: 30%;
    vertical-align: top;
    height: calc(@content-height ~"+" @title-height);
    &.toggleVideo {
      background-color: #c4302b;
    }
    &.toggleImage {
      background-color: #4E76C9;
    }
    &.toggleGif {
      background-color: #85bf25;
    }
  }
  .remove-additional {
    width: 30%;
    position: absolute;
    top: 0;
    bottom: 0;
    font-weight: bold;

    .remove {
      background-image: url('/fonts/delete.png');
    }
    &:hover {
      color: white;
      background-color: @purple;
    }
  }
  .additional-title {
    background-color: white;
    color: @purple;
    font-weight: bold;
    height: @content-height;
    background-size: 100%;
    background-position: center;
  }
  .footer-title {
    height: @title-height;
  }
}

.fade-on-hover:hover {
  opacity: .7;
}
